#flash-view {
  position: fixed;
  top: 81px;
  width: 100%;
  z-index: 20;
  overflow: hidden;
}
#flash-view #message {
  color: #fff;
  font-size: 16px;
  line-height: 1.2em;
  text-align: center;
  padding: 20px 0;
}
#flash-view.is-notice #message {
  background-color: @green;
}
#flash-view.is-warning #message {
  background-color: @orange;
}
#flash-view.is-error #message {
  background-color: @red;
}